include ~/.config/kitty/theme.conf

# Font
font_family      CaskaydiaCoveNerdFont
italic_font auto
bond_italic_font auto
font_size 14.0

# Transparency
background_opacity 0.69

# Lil' colors
term xterm-256color

# Cursor
cursor_underline_thickness 1.0
cursor_blink_interval 0
cursor_stop_blinking_after 0


# Scrollback
scrollback_lines 2000

# Mouse
mouse_hide_wait 1
select_by_word_characters @-./_~?&=%+#

# Bell
enable_audio_bell no
bell_on_tab "🔔 "

# Window
remember_window_size  no

draw_minimal_borders yes
window_border_width 2pt
window_margin_width 2
single_window_margin_width -1
single_window_padding_width -1

confirm_os_window_close 0

# Tab Bar
tab_bar_style powerline
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold
