set -g prefix C-s

set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g terminal-overrides ",xterm-256color:RGB"

set -g detach-on-destroy off
set -g history-limit 1000000

set -g mouse on
set -g status on
set -g xterm-keys on
set-window-option -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
set-window-option -g pane-base-index 1

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind % split-window -v -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"

bind -r h resize-pane -L 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "dreamsofcode-io/catppuccin-tmux"

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_tabs_enabled on


set -g @resurrect-save "S"
set -g @resurrect-capture-pane-contents "on"
set -g @resurrect-dir "~/.config/tmux/resurrect/"

set -g @continuum-restore "on"
set -g @continuum-boot "on"

run "~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux"
run "~/.tmux/plugins/tpm/tpm"
