set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on
set -g status on
set -g xterm-keys on

set -g detach-on-destroy off
set -g history-limit 1000000

set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

set-option -g prefix C-s
set-option -g prefix2 none

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi "y" send -X copy-selection
bind-key -T copy-mode-vi "C-v" send-keys -X rectangle-toggle

unbind -T copy-mode-vi MouseDragEnd1Pane

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind '"' split-window -h -c "#{pane_current_path}"
bind '%' split-window -v -c "#{pane_current_path}"

unbind [
bind [ copy-mode

bind -r h resize-pane -L 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3

set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.config/tmux/plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "omerxx/tmux-sessionx"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "fabioluciano/tmux-tokyo-night"

set -g @theme_variation "night"
set -g @sessionx-bind "o"
set -g @resurrect-capture-pane-contents "on"
set -g @resurrect-save "S"
set -g @resurrect-dir "~/.config/tmux/resurrect/"
set -g @continuum-restore "on"
set -g @continuum-boot "on"

run "~/.config/tmux/plugins/tpm/tpm"
