[Patch]

[Setting]
current_theme          = marketplace
replace_colors         = 1
color_scheme           = base
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 1
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = C:\Users\Kritagya Dahal\AppData\Roaming\Spotify
prefs_path             = C:\Users\Kritagya Dahal\AppData\Roaming\Spotify\prefs
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|library|history-in-sidebar|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.37.701.ge66eb7bc
with    = 2.36.11
