configuration {
    modi: "window,drun,run,ssh,calc";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
    font: "CaskaydiaCove Nerd Font 12";
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    bg: @background;
    fg: @foreground;
    accent: @color4;
    
    background-color: transparent;
    text-color: @fg;
    spacing: 10px;
    padding: 0px;
    margin: 0px;
}

window {
    transparency: "real";
    background-color: rgba(0, 0, 0, 0.85);
    border: 2px solid;
    border-color: @accent;
    border-radius: 12px;
    width: 650px;
    padding: 20px;
}

mainbox {
    spacing: 15px;
    children: ["inputbar", "listview"];
}

inputbar {
    background-color: @bg;
    border: 2px solid;
    border-color: @accent;
    border-radius: 8px;
    padding: 12px 16px;
    children: ["prompt", "entry"];
    spacing: 10px;
}

prompt {
    text-color: @accent;
    font: "CaskaydiaCove Nerd Font Bold 13";
}

entry {
    placeholder: "Search Apps";
    placeholder-color: @color8;
    text-color: @fg;
}

listview {
    columns: 1;
    lines: 8;
    fixed-height: true;
    scrollbar: false;
    spacing: 5px;
}

element {
    padding: 10px 12px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @accent;
    text-color: @bg;
    font: "CaskaydiaCove Nerd Font Bold 12";
}

element-icon {
    size: 24px;
    margin: 0px 10px 0px 0px;
}

element-text {
    vertical-align: 0.5;
}
