{
// -*- mode: jsonc -*-
    "layer": "top",
    "position": "top",
    "height": 50,
    "spacing": 4,
    "reload_style_on_change": true,

    "include": ["~/.config/waybar/modules.jsonc"],
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/music",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "group/hardware",
        "battery",
        "tray"
    ],

    // Hardware Group
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory"
        ]
}
}
