{
    // -*- mode: jsonc -*-
    // Modules configuration
    "hyprland/workspaces": { 
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "icon-size": 19,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "hyprland/window":{
        "format": " {} ",
        "max-length": 45
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%Y-%m-%d(%a) %I:%M:%S %p}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/music": {
        "format": " {} ",
        "format-icons": {
            "Playing": "\uf28b",
            "Paused": "\uf04c",
            "Stopped": "&#x202d;ﭥ " // This stop symbol is RTL. So &#x202d; is left-to-right override.
        },
        "escape": true,
        "tooltip": true,
        "exec": "~/.config/waybar/scripts/caway.sh",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "on-scroll-up": "playerctl volume 0.05+",
        "on-scroll-down": "playerctl volume 0.05-",
        "max-length": 35
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "",
        "format-source": "{volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "\uf1eb({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "kitty -e nmtui"
    },
    "cpu": {
        "format": " {usage}%"
    },
    "memory": {
        "format": " {}%"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁽", "󰁿", "󰂁", "󰁹"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "custom/power": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Log out",
        "on-click": "hyprctl dispatch exit"
    }
}
