source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/animations.conf

################
### MONITORS ###
################
monitor=,1920x1080@144,0x0,1

#################
### AUTOSTART ###
#################

# Authentication Agent
exec-once = systemctl --user start plasma-polkit-agent

# Hypridle
exec-once = hypridle

# Waybar
exec-once = ~/.config/waybar/scripts/lauch.sh

# Notification Daemon
exec-once = ~/.config/hypr/scripts/notification.sh

# Night-light
exec = hyprshade on ~/.config/hyprshade/shaders/blue-light-filter.glsl

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Wallpaper
exec-once = swww init
exec-once = swww-daemon --format xrgb
exec-once = ~/.config/hypr/scripts/wallpapers_slideshow.sh

# Startup Apps
exec-once = discord
exec-once = zapzap
exec-once = snapchat

# Screenshare(Not for vanilla discord)
exec-once = ~/.config/hypr/scripts/XDPH.sh
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,20 #24
env = XCURSOR_THEME,FossaCursors
env = HYPRCURSOR_SIZE,20 #24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}


#####################
### LOOK AND FEEL ###
#####################
general { 
    gaps_in = 2 #5
    gaps_out = 5 #20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false 
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.8
    shadow{
        enabled = true
        range = 4
        render_power = 3
        color = 0xee1a1a1a
    }
    blur {
        enabled = false
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo =  true
}


#############
### INPUT ###
#############
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrule = float, title:rofi
windowrulev2 = suppressevent maximize, class:.*

# Related to screensharing
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
