env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_SESSION_TYPE,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/plugins.conf

################
### MONITORS ###
################
monitor=,1920x1080@144,0x0,1

#################
### AUTOSTART ###
#################
# Fix some shader issue
exec-once = hyprctl reload
render {
    cm_enabled = false
}

# Load installed plugins
exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhyprexpo.so"
exec-once = hyprpm update

# Authentication Agent
exec-once = systemctl --user start plasma-polkit-agent

# Hypridle
exec-once = hypridle

# Waybar
exec-once = ~/.config/waybar/scripts/lauch.sh

# Notification Daemon
exec-once = ~/.config/hypr/scripts/notification.sh

# Night-light
exec = hyprshade on ~/.config/hyprshade/shaders/blue-light-filter.glsl

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Wallpaper
exec-once = swww init
exec-once = swww-daemon --format xrgb
exec-once = ~/.config/hypr/scripts/wallpapers_slideshow.sh

# Startup Apps
exec-once = zapzap
exec-once = snapchat
exec-once = guilded
exec-once = kclock
exec-once = cd /mnt/Bulk Drive/Github/vlc-rpc/ && npm run dev

# Screenshare(Not for vanilla discord)
exec-once = ~/.config/hypr/scripts/XDPH.sh
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,20 #24
env = XCURSOR_THEME,FossaCursors
env = HYPRCURSOR_SIZE,20 #24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
cursor {
    no_hardware_cursors = true
}

#####################
### LOOK AND FEEL ###
#####################
general { 
    gaps_in = 5
    gaps_out = 10
    border_size = 4
    col.active_border = $color5 $color6 $color14 45deg
    col.inactive_border = $color8
    resize_on_border = false 
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 8
    active_opacity = .85 #.95
    inactive_opacity = .75 #.8
    shadow {
        enabled = true
        range = 8
        render_power = 4
        color = 0xee000000
    }
    blur {
        enabled = true
        size = 6
        passes = 3
        vibrancy = 0.18
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

#############
### INPUT ###
#############
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = true
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrule = float, title:rofi
windowrulev2 = suppressevent maximize, class:.*

# Related to screensharing
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
