####################
### KEYBINDINGSS ###
####################

$mainMod = SUPER

bind = $mainMod, RETURN, exec, kitty
bind = $mainMod SHIFT, C, killactive,
bind = $mainMod, F12, exit,
bind = $mainMod, E, exec, dolphin
bind = $mainMod, F, exec, firefox
bind = $mainMod, SPACE, exec, rofi -show drun

# Notification daemon
bind = $mainModSHIFT, N, exec, ~/.config/hypr/scripts/notification.sh
# Waybar
bind = $mainModSHIFT, B, exec, ~/.config/waybar/scripts/lauch.sh

# Wallpaper
bind = $mainModSHIFT, W, exec, ~/.config/hypr/scripts/random_wallpaper.sh

# Screenshot
bind = $mainModSHIFT, S, exec, ~/.config/hypr/scripts/screenshot.sh
bind = ,Print, exec, grim "$HOME/Pictures/Screenshots/"$(date +%Y%m%d-%H%M%S)"".png

# Emoji Keyboard
bind = $mainMod, period, exec, rofi -modi "emoji:rofimoji" -show emoji

# Calculator
bind = $mainMod, C, exec, rofi -show calc -no-show-match -no-sort

# Clipboard history
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Brightness
bind = ,XF86MonBrightnessUp, exec, brightnessctl set 10%+
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Volume
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

# Cycle through windows
bind = ALT, Tab, cyclenext
bind = ALT SHIFT, Tab, cyclenext, prev

# Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move active window within a workspace
bind = $mainModSHIFT, h, movewindow, l
bind = $mainModSHIFT, l, movewindow, r
bind = $mainModSHIFT, k, movewindow, u
bind = $mainModSHIFT, j, movewindow, d

# Resize active window
bind = $mainMod, up, resizeactive, 0 -40
bind = $mainMod, down, resizeactive, 0 40
bind = $mainMod, left, resizeactive, -40 0
bind = $mainMod, right, resizeactive, 40 0

# Layouts
bind = $mainMod, T, togglefloating,
bind = $mainModSHIFT, F, fullscreen, 1

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
