source = ~/.cache/wal/colors-hyprland.conf

plugin{
    hyprexpo{
        columns = 2
        gap_size = 15
        bg_col = $background
        workspace_method = first 1
        skip_empty = true
    }
    hyprfocus{
        mode = slide
        slide_height = 15
    }
    hyprtrails{
        color = $color6
    }
    hyprwinwrap{
        class=btop-kitty
    }
}
