$accent = rgb({color6.strip})
$accentAlpha = {color6.strip}
$text = rgb({color7.strip})
$font = CaskaydiaCove Nerd Font Mono

general {{
    disable_loading_bar = true
    hide_cursor = true
}}

background {{
    monitor =
    path = {wallpaper}
    blur_passes = 2
    color = rgb({background.strip})
}}

label {{
    monitor =
    text = cmd[update:1] echo "$(date +"%I:%M:%S %p")"
    color = $text
    font_size = 90
    font_family = $font
    position = -15, -130
    halign = center
    valign = top
}}

label {{
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -15, -280
    halign = center
    valign = top
}}

image {{
    monitor = 
    path = ~/.face
    size = 100
    border_color = $accent
    position = 0, 75
    halign = center
    valign = center
}}

input-field {{
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = rgb({background.strip})
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##cdd6f4"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = rgb({color1.strip})
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgb({color3.strip})
    position = 0, -35
    halign = center
    valign = center
}}
