music_directory "/home/kritagya-dahal/Music"
db_file "/home/kritagya-dahal/.local/share/mpd/database"
playlist_directory "/home/kritagya-dahal/.local/share/mpd/playlists"
state_file "/home/kritagya-dahal/.local/share/mpd/state"
sticker_file "/home/kritagya-dahal/.local/share/mpd/sticker.sql"

auto_update "yes"
restore_paused "yes"
port "6600"

audio_output {
    type "pulse"
    name "PulseAudio"
}

audio_output {
    type "fifo"
    name "ncmpcpp visualizer"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

